# SampleKotlinRxApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/songbird/rxjavakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songbird/rxjavakotlinapp/: Constants.kt
app/src/main/java/com/example/songbird/rxjavakotlinapp/activities/main/: MainActivity.kt  MainViewModel.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/example/songbird/rxjavakotlinapp/data/: GitRepoLocalSource.kt  RepoModel.kt
app/src/main/java/com/example/songbird/rxjavakotlinapp/models/: Repository.kt
app/src/main/res/drawable/: ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/songbird/rxjavakotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
