apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.songbird.rxjavakotlinapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Build configs
    flavorDimensions "default"
    productFlavors {
        // version for the Play Store
        finalProduction {
            dimension "default"
            applicationId "com.example.songbird.rxjavakotlinapp"
            resValue "string", "app_name", "RxJava Kotlin App"
        }
        // version that may have new features that are not on the Play Store
        demoProduction {
            dimension "default"
            applicationId "com.example.songbird.rxjavakotlinapp.demoproduction"
            resValue "string", "app_name", "RxJava Kotlin App Demo Production"
        }
        // same as demoProduction but with demo server URLs and APIs
        demoTesting {
            dimension "default"
            applicationId "com.example.songbird.rxjavakotlinapp.demotesting"
            resValue "string", "app_name", "RxJava Kotlin App Demo Testing"
        }
        // version with fake data because demoTesting environment is not ready
        mock {
            dimension "default"
            applicationId "com.example.songbird.rxjavakotlinapp.mock"
            resValue "string", "app_name", "RxJava Kotlin App Mock"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // support libs
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    // android architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}